# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.

list_1 = [1, 2, 3, 4, 3, 7, 3, 5]
k = 3
count = 0
for i in list_1:
    if (i == k):
        count += 1
print(count)