# Требуется найти в массиве list_1 самый близкий по величине элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.

list_1 = [1, 2, 3, 4, 7]
k = 6

# Создаем новый список
list_2 = []

# Находим модуль от нужнного элемента до каждого элемента списка
for i in list_1:
    list_2.append(abs(k - i))

# Находим минимальный модуль
min = list_2[0]
count = 0
for i in list_2:
    if (min > i):
        min = i
# Узнаем индекс минимальног модуля
index = list_2.index(min)
        
print(list_1[index])