# Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

k = "ноутбук"

# Поднимаем все в верхний регистр
word = k.upper()
# Создаем словарь сразу с русскими и англ буквами
letters = {
    1 : "АВЕИНОРСТAEIOULNSTR" ,
    2 : "ДКЛМПУDG",
    3 : "БГЁЬЯBCMP",
    4 : "ЙЫFHVWY",
    5 : "ЖЗХЦЧK",
    8 : "ШЭЮJX",
    10 : "ФЩЪQZ"
}

summ = 0
# Для каждой буквы в исходном слове
for i in word:
    # Для каждого ключа и значения в словаре
    for k, v in letters.items():
        # Для каждой буквы из сходного слова в значении словаря
        if i in v:
            summ += k
print(summ)

