# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.

n=15
i = 0
res = 0
while i < n:
    i = 2 ** res
    res += 1
    if (i <= n):
        print(i)